ENV=DEV

# Development Environment
MONGO_USER_DEV=your_dev_username
MONGO_PW_DEV="your_dev_password"
MONGO_HOST_DEV=localhost
MONGO_PORT_DEV=27017

# Test Environment
MONGO_USER_TEST=your_test_username
MONGO_PW_TEST="your_test_password"
MONGO_HOST_TEST=localhost
MONGO_PORT_TEST=27018

# Productive Environment
MONGO_USER_PROD=your_prod_username
MONGO_PW_PROD="your_prod_password"
MONGO_HOST_PROD=localhost
MONGO_PORT_PROD=27019
