# Development Environment
DEV_MONGO_INITDB_ROOT_USERNAME=your_dev_username
DEV_MONGO_INITDB_ROOT_PASSWORD=your_dev_password
MONGO_HOST_DEV=localhost
MONGO_POST_DEV=27017

# Test Environment
TEST_MONGO_INITDB_ROOT_USERNAME=your_test_username
TEST_MONGO_INITDB_ROOT_PASSWORD=your_test_password
MONGO_HOST_TEST=localhost
MONGO_POST_TEST=27018

# Productive Environment
PROD_MONGO_INITDB_ROOT_USERNAME=your_prod_username
PROD_MONGO_INITDB_ROOT_PASSWORD=your_prod_password
MONGO_HOST_PROD=localhost
MONGO_POST_PROD=27019
